{
  materials: [
    {
      name: 'BP',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: '.\\input\\tajjjjj.obj',
    name: 'tajjjjj',
    recenter: 'root',
    scale: 6.8936999999999999,
  },
  version: '0.54:2',
}
